{
  "name": "oppimistehtava-1-cjovu001-xamk",
  "version": "1.0.0",
  "description": "Tämä on repository Sovellusohjelmointi 3 -opintojakson oppimistehtävien palautukseen. Kaikki palautukset oppimistehtäviin tulee sijoittaa sitä vastaavaan GitHub-repositoryyn. Jokaiselle oppimistehtävälle luodaan uusi repository tehtävänannon yhteydessä olevasta linkistä.",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamk-so3/oppimistehtava-1-cjovu001-xamk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xamk-so3/oppimistehtava-1-cjovu001-xamk/issues"
  },
  "homepage": "https://github.com/xamk-so3/oppimistehtava-1-cjovu001-xamk#readme",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
